SCS/project_lab/VirtualMemory/VirtualMemoryApp/ControlPane.xaml

<UserControl x:Class="VirtualMemoryApp.ControlPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualMemoryApp"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData VirtualMemoryViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Virtual address</Label>
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Text="{Binding Address}" Minimum="0"></xctk:IntegerUpDown>

        <Label Grid.Row="1" Grid.Column="0">Content</Label>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Text="{Binding Content}" Minimum="0" Maximum="255"></xctk:IntegerUpDown>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding WriteToAddressCommand}">Write to address</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ReadFromAddressCommand}">Read from address</Button>
    </Grid>
</UserControl>
