scs/project_lab/VirtualMemory/VirtualMemoryApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualMemoryApp"
        x:Class="VirtualMemoryApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850" 
        d:DataContext="{local:VirtualMemoryViewModel}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <local:ControlPane Grid.Column="0"/>
            
            <local:PhysicalPagesPane Grid.Column="1"></local:PhysicalPagesPane>

            <local:SwapPagesPane Grid.Column="2"></local:SwapPagesPane>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox ItemsSource="{Binding MmuLogs}" Grid.Column="0">
            </ListBox>

            <control:HexEditor
                x:Name="PhysicalHexEdit"
                ReadOnlyMode="True"
                Width="Auto"
                Height="Auto"
                Grid.Column="1"
                Stream="{Binding PhysicalHexViewStream}">
            </control:HexEditor>

            <control:HexEditor
                x:Name="SwapHexEdit"
                ReadOnlyMode="True"
                Width="Auto"
                Height="Auto"
                Grid.Column="2"
                Stream="{Binding SwapHexViewStream}">
            </control:HexEditor>
        </Grid>
    </Grid>
    


</Window>

